<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @keyframes example1{
        0%{
            height:029px;
        }
        100%{
            height:50px;
            width:10px;
        }

      }
      @keyframes example2{
        0%{
            height:029px;
        }
        100%{
            height:50px;
            width:10px;
        }

      }
      @keyframes example3{
        0%{
            height:029px;
        }
        100%{
            height:50px;
            width:10px;
        }
        
     }
     @keyframes example4{
        0%{
            height:029px;
        }
        100%{
            height:50px;
            width:10px;
        }

    }
      .hi{
        transition: width 2s ;
        
      }
      .hi:hover{
        width:200px;
        height:400px;
        transition: all 5s;
      }
      .a1{
        margin-left:40px;
        margin-bottom: 300px;
        background-color: blue;
        width: 20px;
        height: 70px;
        border: 1px solid black;
        position: absolute;
        bottom: 0;
        animation-name: example1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      .a2{
      
        margin-left:50px;
        background-color:red;
        width: 20px;
        height: 70px;
        border: 1px solid black;
        position: absolute;
        bottom: 0;
        animation-name: example2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .a3{
        margin-left:60px;
        background-color: blue;
        width: 20px;
        height: 70px;
        border: 1px solid black;
        position: absolute;
        bottom: 0;
        animation-name: example1;
        animation-duration: 2s;
        animation-direction: alternate;
      }
      .a4{
        margin-left:70px;
        background-color:red;
        width: 20px;
        height: 70px;
        border: 1px solid black;
        position: absolute;
        bottom: 0;
        animation-name: example1;
        animation-duration: 2s;
        animation-direction: alternate;
      }
      </style>
</head>
<body>
    <img src="./Heart-eyes.webp" width="20px" height="20px" class="hi">
     
    <div class="a1" ></div>
    <div class="a2" ></div>
    <div class="a3" ></div>
    <div class="a4" ></div>
   

    
      
</body>
</html>